APP_ENV=local
APP_DEBUG=true
APP_KEY=Ramdon key!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

S3_KEY=key
S3_SECRET=secrect
S3_VERSION=version
S3_REGION=region
S3_BUCKET=bucket