APP_ENV=local
APP_DEBUG=true
APP_KEY=UaaRajkxLnAhIUToJKsg4UuF55Ap26MU

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=migohood
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

S3_KEY=key
S3_SECRET=secrect
S3_VERSION=version
S3_REGION=region
S3_BUCKET=bucket